{
  "name": "Franky's World - leren met Lucy's lievelingshondje",
  "short_name": "Franky's World",
  "description": "A calm, ad-free reading, writing and drawing app for little ones - hosted by Franky the grey French bulldog.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#F5EFE2",
  "theme_color": "#8E9094",
  "lang": "nl",
  "categories": ["education", "kids", "games"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%23F5EFE2'/%3E%3Cpath d='M120 240 Q90 130 110 60 Q160 50 200 110 Q240 160 270 195 Z' fill='%236E7074'/%3E%3Cpath d='M392 240 Q422 130 402 60 Q352 50 312 110 Q272 160 242 195 Z' fill='%236E7074'/%3E%3Cpath d='M138 220 Q122 130 138 80 Q172 80 200 130 Q224 160 244 195 Z' fill='%23F0B5B5' opacity='0.7'/%3E%3Cpath d='M374 220 Q390 130 374 80 Q340 80 312 130 Q288 160 268 195 Z' fill='%23F0B5B5' opacity='0.7'/%3E%3Ccircle cx='256' cy='280' r='180' fill='%238E9094'/%3E%3Cellipse cx='256' cy='350' rx='110' ry='80' fill='%23FBF6E8'/%3E%3Ccircle cx='196' cy='270' r='22' fill='%23222'/%3E%3Ccircle cx='316' cy='270' r='22' fill='%23222'/%3E%3Ccircle cx='202' cy='265' r='6' fill='%23fff'/%3E%3Ccircle cx='322' cy='265' r='6' fill='%23fff'/%3E%3Cellipse cx='256' cy='320' rx='28' ry='18' fill='%23222'/%3E%3Cpath d='M220 360 Q256 384 292 360' stroke='%23222' stroke-width='12' fill='none' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Free Draw",
      "short_name": "Free Draw",
      "url": "./index.html?screen=freedraw"
    },
    {
      "name": "My Gallery",
      "short_name": "Gallery",
      "url": "./index.html?screen=gallery"
    }
  ]
}
