{
  "name": "Franky's World - leren met Lucy's lievelingshondje",
  "short_name": "Franky's World",
  "description": "A calm, ad-free reading, writing and drawing app for little ones - hosted by Franky the grey French bulldog.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#F5EFE2",
  "theme_color": "#6D6F75",
  "lang": "nl",
  "categories": ["education", "kids", "games"],
  "icons": [
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Free Draw",
      "short_name": "Free Draw",
      "url": "./index.html?screen=freedraw"
    },
    {
      "name": "My Gallery",
      "short_name": "Gallery",
      "url": "./index.html?screen=gallery"
    }
  ]
}
