{
  "name": "Scribble Heroes: Buddy's Magic Canvas",
  "short_name": "Scribble Heroes",
  "description": "A joyful step-by-step drawing adventure for toddlers, hosted by Buddy the fox.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#1b1140",
  "theme_color": "#7c3aed",
  "lang": "en",
  "categories": ["education", "kids", "games"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%237c3aed'/%3E%3Ccircle cx='256' cy='250' r='150' fill='%23ff8a4c'/%3E%3Ccircle cx='205' cy='225' r='26' fill='%23fff'/%3E%3Ccircle cx='307' cy='225' r='26' fill='%23fff'/%3E%3Ccircle cx='205' cy='228' r='13' fill='%23222'/%3E%3Ccircle cx='307' cy='228' r='13' fill='%23222'/%3E%3Cellipse cx='256' cy='290' rx='22' ry='16' fill='%23222'/%3E%3Cpath d='M150 130 L120 60 L210 110 Z' fill='%23ff8a4c'/%3E%3Cpath d='M362 130 L392 60 L302 110 Z' fill='%23ff8a4c'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Free Draw",
      "short_name": "Free Draw",
      "url": "./index.html?screen=freedraw"
    },
    {
      "name": "My Gallery",
      "short_name": "Gallery",
      "url": "./index.html?screen=gallery"
    }
  ]
}
